# mslearn-hotel-reservation-system

src/: Dockerfile  HotelReservationSystem.sln
src/HotelReservationSystem/: HotelReservationSystem.csproj  Program.cs  Startup.cs
src/HotelReservationSystem/Controllers/: ReservationsController.cs
src/HotelReservationSystemTestClient/: App.config  HotelReservationSystemTestClient.csproj  Program.cs  TestClient.cs  TestClientsDriver.cs
src/HotelReservationSystemTypes/: CustomerReservation.cs
